{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:5cf9682bcc3270c4fb636ab9d2d03f08",
        "GUID:90c9c47d5dbacdb4eb751a0652142ed0",
        "GUID:110544d05c1232e49854d8f529410e32",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}