{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:5cf9682bcc3270c4fb636ab9d2d03f08",
        "GUID:2e02e711a2c8ec9428fc04c2ecaee2d7",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}